#ifndef INCLUDE_COMMON_SHADER
#define INCLUDE_COMMON_SHADER

struct VS_IN_MESH
{
    float3 pos : POSITION;          // ’¸“_چہ•W
    float3 normal : NORMAL0;        // –@گü
    float2 uv : TEXCOORD0;          // UVچہ•W
    float4 color : COLOR0;          // ’¸“_ƒJƒ‰پ[
};

struct VS_IN_SKINMESH
{
    float3 pos : POSITION;          // ’¸“_چہ•W
    float3 normal : NORMAL0;        // –@گü
    float2 uv : TEXCOORD0;          // UVچہ•W
    float4 color : COLOR0;          // ’¸“_ƒJƒ‰پ[
    float4 weight : BLENDWEIGHT0;   // ’¸“_ƒXƒLƒ“ƒEƒGƒCƒg
    uint4 index : BLENDINDICES0;    // ‘خ‰‍ƒ{پ[ƒ“ƒCƒ“ƒfƒbƒNƒX
};

struct VS_IN_SPRITE
{
    
};

#endif